<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club Motociclismo La Quiaca</title>
    <link rel="stylesheet" href="estilos.css">
    <!--
 <link rel="stylesheet" href="cssb/bootstrap.min.css">
    <link rel="stylesheet" href="cssb/">
    -->
   
</head>
<body>
    <header id="cabecera">
   
        <p>Club Motociclismo LQ</p>
        <nav> 
            <a href="#cabecera">inicio</a>
            <a href="#redes">contactos</a>
            <a href="#imagenescircuito">circuito</a>
            <a href="#campeones">campeones</a>
            </nav>
    </header>

    <article id="datos">
        <section class="historia">
            <h5>full Motociclismo en la PUNA</h5> 
            <div class="historia1"> 
                
                <img src="imagenla quiaca/la quiaca.jpg" alt="">
            
            
            <P>
el  "Club Motociclismo La Quiaca" se fundo el 1 e mayo del 2018 con apenas 8 integrantes, y hoy en dia se puede notar la pasion por este deporte ya que contamos con mas de 40 pilotos y 8 categroias de competencia.
agradeciodos con todo el equipo de trabajo y los piloto. <br>
att. Pascual cussi
            </P>
        </div>
            
            
        </section>

<!-- <div class="publicidad">
                <h5>publicidad</h5>
            </div> 
                 -->
           
            
       
        
    </article> 
    <article id="info">
        <section class="infoextra">
          
            <section class="ubicacion">
                <h5>ubicacion del circuito</h5>
                <img src="cirtiuito ojo de agua.png" alt="ciruito" width="90%">
                
            </section>
           <section>
            <h5>Lema del Año</h5>
           
            <img src="islas malvinas.jpg" alt="malvinas" width="90%"><br>
            <p> <i>en memoria a los caidos de malvias</i> </p>
            
        </section>
        <section>
            <h5>Presidente</h5>
            <P><I>Pascual Cussi</I></P>
            <h5>Viciprecidente</h5>
            <P><i>Cachambi David</i></P>
            <h5>Secretario</h5>
            <p><i>Julian Colque</i></p>
            <h5>Tesorero</h5>
            <P><i>Cari Dante</i></P>
        </section>
        </section>
    </article>
    <article id="imagenescircuito">
<h1>Imagenes del Circuito</h1>

    <img src="imagenes-circuito/6.png" alt="" width="50%">
<br>
<button>
    <a href="file:///C:/Users/CLIENTE/Desktop/MOTO%20CLUB/imagenes%20del%20ciruito.html">Mas</a>
</button>

    </article>
    
    <article id="campeones">
        <h1>Campeones de la Fecha 12/12/12</h1>
        
        <h3>DAMAS</h3>
        <div id="damas">
 
        <div class="tarjeta">
            <div class="inf">
                <h2>2º lugar</h1>
                <img src="fotos de campeones/th.jpg" alt="" height="70px">
                
                 <div class="datos">
                 <h5> Nombre o Apodo</h5>
                 </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="inf">
                <h2>1º lugar</h1>
                <img src="fotos de campeones/th.jpg" alt="" height="70px">
              
                 <div class="datos">
                 <h5> Nombre o Apodo</h5>
                 </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="inf">
                <h2>3º lugar</h1>
                <img src="fotos de campeones/th.jpg" alt="" height="70px">
                
                 <div class="datos">
                 <h5> Nombre o Apodo</h5>
                 </div>
            </div>
        </div>
        </div>
        <!-- P A-->
        <h3>PRINCIPIATES A</h3>
        <div id="damas">
 
        <div class="tarjeta">
            <div class="inf">
                <h2>2º lugar</h1>
                <img src="fotos de campeones/th.jpg" alt="" height="70px">
                
                 <div class="datos">
                 <h5> Nombre o Apodo</h5>
                 </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="inf">
                <h2>1º lugar</h1>
                <img src="fotos de campeones/th.jpg" alt="" height="70px">
              
                 <div class="datos">
                 <h5> Nombre o Apodo</h5>
                 </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="inf">
                <h2>3º lugar</h1>
                <img src="fotos de campeones/th.jpg" alt="" height="70px">
                
                 <div class="datos">
                 <h5> Nombre o Apodo</h5>
                 </div>
            </div>
        </div>
        </div>
<!--P B-->
<h3>PRINCIPIATES B</h3>
<div id="damas">

<div class="tarjeta">
    <div class="inf">
        <h2>2º lugar</h1>
        <img src="fotos de campeones/th.jpg" alt="" height="70px">
        
         <div class="datos">
         <h5> Nombre o Apodo</h5>
         </div>
    </div>
</div>
<div class="tarjeta">
    <div class="inf">
        <h2>1º lugar</h1>
        <img src="fotos de campeones/th.jpg" alt="" height="70px">
      
         <div class="datos">
         <h5> Nombre o Apodo</h5>
         </div>
    </div>
</div>
<div class="tarjeta">
    <div class="inf">
        <h2>3º lugar</h1>
        <img src="fotos de campeones/th.jpg" alt="" height="70px">
        
         <div class="datos">
         <h5> Nombre o Apodo</h5>
         </div>
    </div>
</div>
</div>
<!-- master-->
<h3>MASTER</h3>
<div id="damas">

<div class="tarjeta">
    <div class="inf">
        <h2>2º lugar</h1>
        <img src="fotos de campeones/th.jpg" alt="" height="70px">
        
         <div class="datos">
         <h5> Nombre o Apodo</h5>
         </div>
    </div>
</div>
<div class="tarjeta">
    <div class="inf">
        <h2>1º lugar</h1>
        <img src="fotos de campeones/th.jpg" alt="" height="70px">
      
         <div class="datos">
         <h5> Nombre o Apodo</h5>
         </div>
    </div>
</div>
<div class="tarjeta">
    <div class="inf">
        <h2>3º lugar</h1>
        <img src="fotos de campeones/th.jpg" alt="" height="70px">
        
         <div class="datos">
         <h5> Nombre o Apodo</h5>
         </div>
    </div>
</div>
</div>
<!-- JUNIOR B-->
<h3>JUNIOR B</h3>
<div id="damas">

<div class="tarjeta">
    <div class="inf">
        <h2>2º lugar</h1>
        <img src="fotos de campeones/th.jpg" alt="" height="70px">
        
         <div class="datos">
         <h5> Nombre o Apodo</h5>
         </div>
    </div>
</div>
<div class="tarjeta">
    <div class="inf">
        <h2>1º lugar</h1>
        <img src="fotos de campeones/th.jpg" alt="" height="70px">
      
         <div class="datos">
         <h5> Nombre o Apodo</h5>
         </div>
    </div>
</div>
<div class="tarjeta">
    <div class="inf">
        <h2>3º lugar</h1>
        <img src="fotos de campeones/th.jpg" alt="" height="70px">
        
         <div class="datos">
         <h5> Nombre o Apodo</h5>
         </div>
    </div>
</div>
</div>
<!-- JUNIOR -->
<h3>JUNIOR</h3>
<div id="damas">

<div class="tarjeta">
    <div class="inf">
        <h2>2º lugar</h1>
        <img src="fotos de campeones/th.jpg" alt="" height="70px">
        
         <div class="datos">
         <h5> Nombre o Apodo</h5>
         </div>
    </div>
</div>
<div class="tarjeta">
    <div class="inf">
        <h2>1º lugar</h1>
        <img src="fotos de campeones/th.jpg" alt="" height="70px">
      
         <div class="datos">
         <h5> Nombre o Apodo</h5>
         </div>
    </div>
</div>
<div class="tarjeta">
    <div class="inf">
        <h2>3º lugar</h1>
        <img src="fotos de campeones/th.jpg" alt="" height="70px">
        
         <div class="datos">
         <h5> Nombre o Apodo</h5>
         </div>
    </div>
</div>
</div>
<!-- LIBRE-->
<h3>LIBRE</h3>
<div id="damas">

<div class="tarjeta">
    <div class="inf">
        <h2>2º lugar</h1>
        <img src="fotos de campeones/th.jpg" alt="" height="70px">
        
         <div class="datos">
         <h5> Nombre o Apodo</h5>
         </div>
    </div>
</div>
<div class="tarjeta">
    <div class="inf">
        <h2>1º lugar</h1>
        <img src="fotos de campeones/th.jpg" alt="" height="70px">
      
         <div class="datos">
         <h5> Nombre o Apodo</h5>
         </div>
    </div>
</div>
<div class="tarjeta">
    <div class="inf">
        <h2>3º lugar</h1>
        <img src="fotos de campeones/th.jpg" alt="" height="70px">
        
         <div class="datos">
         <h5> Nombre o Apodo</h5>
         </div>
    </div>
</div>
</div>

<!-- PIWI-->
<h3>PIWI</h3>
<div id="damas">

<div class="tarjeta">
    <div class="inf">
        <h2>2º lugar</h1>
        <img src="fotos de campeones/th.jpg" alt="" height="70px">
        
         <div class="datos">
         <h5> Nombre o Apodo</h5>
         </div>
    </div>
</div>
<div class="tarjeta">
    <div class="inf">
        <h2>1º lugar</h1>
        <img src="fotos de campeones/th.jpg" alt="" height="70px">
      
         <div class="datos">
         <h5> Nombre o Apodo</h5>
         </div>
    </div>
</div>
<div class="tarjeta">
    <div class="inf">
        <h2>3º lugar</h1>
        <img src="fotos de campeones/th.jpg" alt="" height="70px">
        
         <div class="datos">
         <h5> Nombre o Apodo</h5>
         </div>
    </div>
</div>
</div>

    </article>
    

   
<hr>
<article id="videosyfotos"> <!-- videos y fotos del club-->
    <div id="contenido">
        <h1>imagenes</h1>
       
            <img src="fotos de campeones/100MSDCF/DSC00199.JPG" alt="recuerdo" width="30%">
            <img src="imagenes y videos/libre.JPG" alt="recuerdo" >
            <img src="imagenes y videos/master.JPG" alt="recuerdo" >
        
        <button> <a href="">Mas Fotos</a></button>
       
    </div>
    
   
</article>

<article>
    <div class="importante">

        <div class="atencion">
            <img src="atencion.png" alt="">
            <h1>informacion importante</h1>
            <img src="atencion.png" alt="">
        </div>
        <div id="contenido2">
            
            <div id="videos">
                
                <video src="vieos/Coldplay - Clocks __ Sub. Español(360P)_1.mp4" controls width="70%"></video>
            </div>
            <!-- <button> <a href="">Mas Videos</a></button> por si agrego videos-->
            
        </div>
        <div class="convocatoria">
            <h1>Convocatoria</h1>
            <p>Lorem, ipsum dolor sit amet cons
                ectetur adipisicing elit. Asperiores ne
                cessitatibus sunt quae consequatur beatae.
                 Modi incidunt praesentium quisquam esse magni q
                uae excepturi! Ut tempora eligendi vitae rep
                ellendus obcaecati alias. Architecto.</p>
            <H1>Proximas Fechas</H1>
             <p>00/00/00</p>
             <p>00/00/00</p>
             <p>00/00/00</p>
        </div>
    </div>
   

</article>



    <footer>
        <div id="redes">
           <p>redes sociales</p>
            <a href="#"><img src="redes/whatsapp.png" alt="" height="30px" width="30px"></a>
            <a href="#"><img src="redes/youtube.png" alt="" height="30px" width="30px"></a>
            <a href="#"><img src="redes/facebook.png" alt="" height="30px" width="30px"></a>
        
        </div>
        <div class="contactos">
            <p>Contactos:</p>
            <p>tel.38867899 <br>
            tel.38826354</p>
            
        </div>
       
        
    </footer>
  
</body>
</html>